MathTester/MainWindow.xaml

<Window x:Class="MathTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Math Tester" Height="237" Width="212" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <Button x:Name="Start_Button" Content="Начать" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="177" Height="26" Click="Start_Button_Click"/>
        <TextBox x:Name="Answer_TextBox" HorizontalAlignment="Left" Height="23" Margin="59,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Label Content="Ответ:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="IsDevision_CheckBox" Content="Деление" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" IsChecked="True"/>
        <CheckBox x:Name="IsMultiplication_CheckBox" Content="Умножение" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" IsChecked="True"/>
        <CheckBox x:Name="IsAddition_CheckBox" Content="Сложение" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,10,0,0" IsChecked="True"/>
        <CheckBox x:Name="IsSubtraction_CheckBox" Content="Вычитание" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,30,0,0" IsChecked="True"/>
        <Label x:Name="Question_Label" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,109,0,0" Width="128" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="TimeRemainded_Label" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,109,0,0" Width="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Количество вопросов:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="QuestionsCount_TextBox" HorizontalAlignment="Left" Height="23" Margin="148,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Text="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1"/>
        <Label Content="Секунд на ответ:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SecondsToAnswer_TextBox" HorizontalAlignment="Left" Height="23" Margin="148,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Text="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1"/>

    </Grid>
</Window>
